[gd_scene format=3 uid="uid://dkx8mr5j1t07"]

[ext_resource type="PackedScene" uid="uid://e5mra7gyif2e" path="res://gmtk-jam/Scenes/levels.tscn" id="1_2kadr"]
[ext_resource type="Script" uid="uid://c6dvprwq1ar0a" path="res://gmtk-jam/Scripts/doom_rocket_countdown.gd" id="1_droap"]
[ext_resource type="PackedScene" uid="uid://h1lcdbkp72lo" path="res://gmtk-jam/Scenes/hud.tscn" id="1_hlfu4"]
[ext_resource type="PackedScene" uid="uid://52efapyohl7s" path="res://gmtk-jam/Scenes/map.tscn" id="2_6bqmm"]
[ext_resource type="Script" uid="uid://cjd3pppmf8qi7" path="res://gmtk-jam/Scripts/enemy_rockets.gd" id="2_droap"]
[ext_resource type="PackedScene" uid="uid://crux47vevfub7" path="res://gmtk-jam/Scenes/base.tscn" id="3_46ulm"]
[ext_resource type="Script" uid="uid://5pe1tr8bsdie" path="res://gmtk-jam/Scripts/GameVariables.gd" id="3_s3jij"]
[ext_resource type="PackedScene" uid="uid://dw5yceokvkv4o" path="res://gmtk-jam/Scenes/evil_base.tscn" id="4_cujw0"]
[ext_resource type="PackedScene" uid="uid://dm0ilvyfelxhq" path="res://gmtk-jam/Scenes/finale.tscn" id="10_ahd8m"]

[node name="Game" type="Node2D" unique_id=634622433]

[node name="DoomRocketCountdown" type="Timer" parent="." unique_id=1619198517]
wait_time = 5.0
script = ExtResource("1_droap")

[node name="EnemyRockets" type="Node" parent="." unique_id=1025871794]
script = ExtResource("2_droap")

[node name="Levels" parent="." unique_id=867584306 instance=ExtResource("1_2kadr")]
offset_left = 254.0
offset_top = -2.0
offset_right = 663.0
offset_bottom = 279.0
metadata/_edit_lock_ = true

[node name="HUD" parent="." unique_id=1402822943 instance=ExtResource("1_hlfu4")]
script = null

[node name="Map" parent="." unique_id=578421521 groups=["level1", "level2", "level3"] instance=ExtResource("2_6bqmm")]
position = Vector2(-176, -176)
metadata/_edit_lock_ = true

[node name="Level1" type="Node2D" parent="Map" unique_id=774688046]
visible = false
position = Vector2(254, -2)

[node name="Bases" type="Node2D" parent="Map/Level1" unique_id=840310354]

[node name="MainMenu_Level1_Bases#BaseSAmerica" parent="Map/Level1/Bases" unique_id=1338378959 groups=["bases", "level1"] instance=ExtResource("3_46ulm")]
offset_left = 1377.9999
offset_top = 681.99994
offset_right = 1889.9999
offset_bottom = 1194.0

[node name="MainMenu_Level1_Bases#Base2" parent="Map/Level1/Bases" unique_id=336875106 groups=["bases", "level1"] instance=ExtResource("3_46ulm")]
offset_left = 475.00006
offset_top = 814.0
offset_right = 987.0001
offset_bottom = 1326.0

[node name="MainMenu_Level1_Bases#BaseAfrica" parent="Map/Level1/Bases" unique_id=268201985 groups=["bases", "level1"] instance=ExtResource("3_46ulm")]
offset_left = 129.99998
offset_top = 281.99997
offset_right = 642.0
offset_bottom = 794.0

[node name="MainMenu_Level1_Bases#Base" parent="Map/Level1/Bases" unique_id=821660086 groups=["bases", "level1"] instance=ExtResource("3_46ulm")]
offset_left = 721.0
offset_top = 76.000015
offset_right = 1233.0
offset_bottom = 588.0

[node name="Levels_Level1_Bases#EvilBase" parent="Map/Level1/Bases" unique_id=1566964828 groups=["bases", "level1"] instance=ExtResource("4_cujw0")]
offset_left = 1051.0
offset_top = 623.0
offset_right = 1563.0
offset_bottom = 1135.0

[node name="Levels_Level1_Bases#EvilBase2" parent="Map/Level1/Bases" unique_id=588743464 groups=["bases", "level1"] instance=ExtResource("4_cujw0")]
offset_left = 1435.9998
offset_top = 375.00003
offset_right = 1947.9999
offset_bottom = 887.0001

[node name="Levels_Level1_Bases#EvilBase3" parent="Map/Level1/Bases" unique_id=119486721 groups=["bases", "level1"] instance=ExtResource("4_cujw0")]
offset_left = 1967.0
offset_top = 358.0
offset_right = 2479.0
offset_bottom = 870.0001

[node name="Levels_Level1_Bases#EvilBase4" parent="Map/Level1/Bases" unique_id=859218533 groups=["bases", "level1"] instance=ExtResource("4_cujw0")]
offset_left = 2394.0
offset_top = 1160.0
offset_right = 2906.0
offset_bottom = 1672.0

[node name="Level2" type="Node2D" parent="Map" unique_id=682194133]
visible = false
position = Vector2(254, -2)

[node name="Bases" type="Node2D" parent="Map/Level2" unique_id=1577390198]

[node name="MainMenu_Level1_Bases#BaseSAmerica" parent="Map/Level2/Bases" unique_id=232262875 groups=["bases"] instance=ExtResource("3_46ulm")]
offset_left = 2055.0
offset_top = 878.0
offset_right = 2567.0
offset_bottom = 1390.0

[node name="MainMenu_Level1_Bases#BaseAfrica" parent="Map/Level2/Bases" unique_id=19088326 groups=["bases"] instance=ExtResource("3_46ulm")]
offset_left = 452.0
offset_top = 1078.0
offset_right = 964.00006
offset_bottom = 1590.0

[node name="MainMenu_Level1_Bases#Base" parent="Map/Level2/Bases" unique_id=64660229 groups=["bases"] instance=ExtResource("3_46ulm")]
offset_left = 2027.9999
offset_top = 162.0
offset_right = 2540.0
offset_bottom = 674.0

[node name="Levels_Level1_Bases#EvilBase" parent="Map/Level2/Bases" unique_id=1099603986 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 298.00006
offset_top = 638.0
offset_right = 810.00006
offset_bottom = 1150.0

[node name="Levels_Level1_Bases#EvilBase2" parent="Map/Level2/Bases" unique_id=1961749604 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 1710.0
offset_top = 627.0
offset_right = 2222.0
offset_bottom = 1139.0001

[node name="Levels_Level1_Bases#EvilBase3" parent="Map/Level2/Bases" unique_id=430035276 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 1256.0
offset_top = 1071.0
offset_right = 1768.0
offset_bottom = 1583.0001

[node name="Levels_Level1_Bases#EvilBase4" parent="Map/Level2/Bases" unique_id=1080330087 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 882.0001
offset_top = 156.00006
offset_right = 1394.0001
offset_bottom = 668.00006

[node name="Levels_Level1_Bases#EvilBase5" parent="Map/Level2/Bases" unique_id=2116832319 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 1188.0
offset_top = 365.0
offset_right = 1700.0
offset_bottom = 877.0001

[node name="Level3" type="Node2D" parent="Map" unique_id=743718994]
visible = false
position = Vector2(254, -2)

[node name="Bases" type="Node2D" parent="Map/Level3" unique_id=602874698]

[node name="EvilBase3" parent="Map/Level3/Bases" unique_id=2011703878 instance=ExtResource("4_cujw0")]
offset_left = 661.0
offset_top = 1047.9999
offset_right = 1173.0
offset_bottom = 1559.9999

[node name="MainMenu_Level3_Bases#Base2" parent="Map/Level3/Bases" unique_id=2028348360 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 2035.9998
offset_top = 897.99994
offset_right = 2547.9998
offset_bottom = 1410.0

[node name="MainMenu_Level3_Bases#BaseAfrica" parent="Map/Level3/Bases" unique_id=264093531 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 1159.0001
offset_top = 978.0
offset_right = 1671.0001
offset_bottom = 1490.0

[node name="MainMenu_Level3_Bases#Base" parent="Map/Level3/Bases" unique_id=186298280 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 1161.9999
offset_top = 704.0
offset_right = 1673.9999
offset_bottom = 1216.0

[node name="MainMenu_Level3_Bases#BaseSAmerica2" parent="Map/Level3/Bases" unique_id=308250876 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 1292.0001
offset_top = 467.00006
offset_right = 1804.0001
offset_bottom = 979.0001

[node name="Base2" parent="Map/Level3/Bases" unique_id=1285798368 instance=ExtResource("3_46ulm")]
offset_left = 977.99994
offset_top = 395.99997
offset_right = 1490.0
offset_bottom = 908.0

[node name="EvilBase" parent="Map/Level3/Bases" unique_id=1309625082 instance=ExtResource("4_cujw0")]
offset_left = 459.99997
offset_top = 827.99994
offset_right = 972.0
offset_bottom = 1340.0

[node name="EvilBase2" parent="Map/Level3/Bases" unique_id=1754494356 instance=ExtResource("4_cujw0")]
offset_left = 200.99998
offset_top = 263.0
offset_right = 713.0
offset_bottom = 775.0

[node name="EvilBase4" parent="Map/Level3/Bases" unique_id=1334376120 instance=ExtResource("4_cujw0")]
offset_left = 559.99994
offset_top = 272.0
offset_right = 1072.0
offset_bottom = 784.0

[node name="EvilBase5" parent="Map/Level3/Bases" unique_id=1735733066 instance=ExtResource("4_cujw0")]
offset_left = 337.99997
offset_top = 473.99997
offset_right = 850.0
offset_bottom = 986.0

[node name="EvilBase6" parent="Map/Level3/Bases" unique_id=1266812605 instance=ExtResource("4_cujw0")]
offset_left = 2149.0
offset_top = 268.99997
offset_right = 2661.0
offset_bottom = 781.0

[node name="EvilBase7" parent="Map/Level3/Bases" unique_id=434158018 instance=ExtResource("4_cujw0")]
offset_left = 1853.0
offset_top = 178.00002
offset_right = 2365.0
offset_bottom = 690.0

[node name="EvilBase8" parent="Map/Level3/Bases" unique_id=1414359226 instance=ExtResource("4_cujw0")]
offset_left = 994.0
offset_top = 117.0
offset_right = 1506.0
offset_bottom = 629.00006

[node name="EvilBase9" parent="Map/Level3/Bases" unique_id=910533481 instance=ExtResource("4_cujw0")]
offset_left = 1768.0
offset_top = 416.99994
offset_right = 2280.0
offset_bottom = 928.99994

[node name="EvilBase10" parent="Map/Level3/Bases" unique_id=2115203064 instance=ExtResource("4_cujw0")]
offset_left = 1528.0
offset_top = 302.0
offset_right = 2040.0
offset_bottom = 814.0

[node name="EvilBase11" parent="Map/Level3/Bases" unique_id=852973748 instance=ExtResource("4_cujw0")]
offset_left = 1237.0
offset_top = 286.0
offset_right = 1749.0
offset_bottom = 798.0

[node name="MiddleEarthMap" type="Node2D" parent="Map" unique_id=2074436093]
visible = false
position = Vector2(254, -2)

[node name="Bases" type="Node2D" parent="Map/MiddleEarthMap" unique_id=1625913704]

[node name="MainMenu_Level1_Bases#BaseSAmerica" parent="Map/MiddleEarthMap/Bases" unique_id=2119283447 groups=["bases"] instance=ExtResource("3_46ulm")]
offset_left = 1632.0
offset_top = 204.00006
offset_right = 2144.0
offset_bottom = 716.00006

[node name="MVPBase" parent="Map/MiddleEarthMap/Bases" unique_id=2029783401 groups=["bases"] instance=ExtResource("3_46ulm")]
offset_left = 1043.0
offset_top = 232.0
offset_right = 1555.0
offset_bottom = 744.0

[node name="MainMenu_Level1_Bases#Base" parent="Map/MiddleEarthMap/Bases" unique_id=1537098404 groups=["bases"] instance=ExtResource("3_46ulm")]
offset_left = 956.9999
offset_top = 531.0002
offset_right = 1469.0
offset_bottom = 1043.0002

[node name="Levels_Level1_Bases#EvilBase" parent="Map/MiddleEarthMap/Bases" unique_id=425529352 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 298.00006
offset_top = 638.0
offset_right = 810.00006
offset_bottom = 1150.0

[node name="Levels_Level1_Bases#EvilBase2" parent="Map/MiddleEarthMap/Bases" unique_id=2145558243 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 452.00012
offset_top = 381.0
offset_right = 964.0001
offset_bottom = 893.0001

[node name="Levels_Level1_Bases#EvilBase3" parent="Map/MiddleEarthMap/Bases" unique_id=441398436 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 2177.0
offset_top = 1081.0
offset_right = 2689.0
offset_bottom = 1593.0001

[node name="Levels_Level1_Bases#EvilBase4" parent="Map/MiddleEarthMap/Bases" unique_id=1213159415 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 1236.9999
offset_top = 1056.0
offset_right = 1748.9999
offset_bottom = 1568.0

[node name="Levels_Level1_Bases#EvilBase5" parent="Map/MiddleEarthMap/Bases" unique_id=819420580 groups=["bases"] instance=ExtResource("4_cujw0")]
offset_left = 832.0
offset_top = 184.00006
offset_right = 1344.0
offset_bottom = 696.0002

[node name="MainMenu_Level3_Bases#Base2" parent="Map/MiddleEarthMap/Bases" unique_id=779368951 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 477.0
offset_top = 929.0
offset_right = 989.0
offset_bottom = 1441.0001

[node name="GameVariables" type="Node" parent="." unique_id=738204905]
script = ExtResource("3_s3jij")

[node name="Finale" parent="." unique_id=1432418148 instance=ExtResource("10_ahd8m")]

[connection signal="timeout" from="DoomRocketCountdown" to="EnemyRockets" method="_on_doom_rocket_countdown_timeout"]
