[gd_scene format=3 uid="uid://dkx8mr5j1t07"]

[ext_resource type="PackedScene" uid="uid://e5mra7gyif2e" path="res://gmtk-jam/Scenes/levels.tscn" id="1_2kadr"]
[ext_resource type="Script" uid="uid://c6dvprwq1ar0a" path="res://gmtk-jam/Scripts/doom_rocket_countdown.gd" id="1_droap"]
[ext_resource type="PackedScene" uid="uid://h1lcdbkp72lo" path="res://gmtk-jam/Scenes/hud.tscn" id="1_hlfu4"]
[ext_resource type="PackedScene" uid="uid://52efapyohl7s" path="res://gmtk-jam/Scenes/map.tscn" id="2_6bqmm"]
[ext_resource type="Script" uid="uid://cjd3pppmf8qi7" path="res://gmtk-jam/Scripts/enemy_rockets.gd" id="2_droap"]
[ext_resource type="PackedScene" uid="uid://crux47vevfub7" path="res://gmtk-jam/Scenes/base.tscn" id="3_46ulm"]
[ext_resource type="Texture2D" uid="uid://jsjllk2dkcyu" path="res://gmtk-jam/resources/middleEarth.jpeg" id="3_o5do0"]
[ext_resource type="Script" uid="uid://5pe1tr8bsdie" path="res://gmtk-jam/Scripts/GameVariables.gd" id="3_s3jij"]
[ext_resource type="PackedScene" uid="uid://dw5yceokvkv4o" path="res://gmtk-jam/Scenes/evil_base.tscn" id="4_cujw0"]

[node name="Game" type="Node2D" unique_id=634622433]

[node name="DoomRocketCountdown" type="Timer" parent="." unique_id=1619198517]
wait_time = 5.0
autostart = true
script = ExtResource("1_droap")

[node name="EnemyRockets" type="Node" parent="." unique_id=1025871794]
script = ExtResource("2_droap")

[node name="Levels" parent="." unique_id=867584306 instance=ExtResource("1_2kadr")]
offset_left = 254.0
offset_top = -2.0
offset_right = 663.0
offset_bottom = 279.0

[node name="Level1" type="Node" parent="Levels" unique_id=839492762]

[node name="Bases" type="Node" parent="Levels/Level1" unique_id=1945953660]

[node name="BaseSAmerica" parent="Levels/Level1/Bases" unique_id=1338378959 groups=["bases", "level1"] instance=ExtResource("3_46ulm")]
offset_left = 839.0
offset_top = 456.0
offset_right = 1351.0
offset_bottom = 968.0

[node name="Base2" parent="Levels/Level1/Bases" unique_id=336875106 groups=["bases", "level1"] instance=ExtResource("3_46ulm")]
offset_left = 90.0
offset_top = -179.00002
offset_right = 602.0
offset_bottom = 333.0

[node name="BaseAfrica" parent="Levels/Level1/Bases" unique_id=268201985 groups=["bases", "level1"] instance=ExtResource("3_46ulm")]
offset_left = 1101.0
offset_top = 102.99997
offset_right = 1613.0
offset_bottom = 615.0

[node name="Base" parent="Levels/Level1/Bases" unique_id=821660086 groups=["bases", "level1"] instance=ExtResource("3_46ulm")]
offset_left = -194.0
offset_top = 56.0
offset_right = 318.0
offset_bottom = 568.0

[node name="EvilBase" parent="Levels/Level1/Bases" unique_id=1566964828 groups=["bases", "level1"] instance=ExtResource("4_cujw0")]
offset_left = 825.0
offset_top = 944.99994
offset_right = 1337.0
offset_bottom = 1457.0

[node name="EvilBase2" parent="Levels/Level1/Bases" unique_id=588743464 groups=["bases", "level1"] instance=ExtResource("4_cujw0")]
offset_left = 1435.9998
offset_top = 375.00003
offset_right = 1947.9999
offset_bottom = 887.0001

[node name="EvilBase3" parent="Levels/Level1/Bases" unique_id=119486721 groups=["bases", "level1"] instance=ExtResource("4_cujw0")]
offset_left = 1967.0
offset_top = 358.0
offset_right = 2479.0
offset_bottom = 870.0001

[node name="EvilBase4" parent="Levels/Level1/Bases" unique_id=859218533 groups=["bases", "level1"] instance=ExtResource("4_cujw0")]
offset_left = 2412.0
offset_top = 1017.00006
offset_right = 2924.0
offset_bottom = 1529.0001

[node name="Level2" type="Node" parent="Levels" unique_id=2117623907]

[node name="Bases" type="Node" parent="Levels/Level2" unique_id=1518813813]

[node name="BaseSAmerica" parent="Levels/Level2/Bases" unique_id=486508482 groups=["bases", "level2"] instance=ExtResource("3_46ulm")]
offset_left = 134.0
offset_top = 718.0
offset_right = 646.0
offset_bottom = 1230.0

[node name="Base2" parent="Levels/Level2/Bases" unique_id=670325515 groups=["bases", "level2"] instance=ExtResource("3_46ulm")]
offset_left = 1753.0
offset_top = 579.99994
offset_right = 2265.0
offset_bottom = 1092.0

[node name="BaseAfrica" parent="Levels/Level2/Bases" unique_id=1632349684 groups=["bases", "level2"] instance=ExtResource("3_46ulm")]
offset_left = 793.0
offset_top = -218.99994
offset_right = 1305.0
offset_bottom = 293.00006

[node name="Base" parent="Levels/Level2/Bases" unique_id=762563203 groups=["bases", "level2"] instance=ExtResource("3_46ulm")]
offset_left = 1763.0
offset_top = -191.99998
offset_right = 2275.0
offset_bottom = 320.0

[node name="Level3" type="Node" parent="Levels" unique_id=1962060078]

[node name="Bases" type="Node" parent="Levels/Level3" unique_id=177015489]

[node name="BaseSAmerica" parent="Levels/Level3/Bases" unique_id=2029332209 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 1038.0
offset_top = 535.0
offset_right = 1550.0
offset_bottom = 1047.0

[node name="Base2" parent="Levels/Level3/Bases" unique_id=2028348360 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = -138.0
offset_top = 217.0
offset_right = 374.0
offset_bottom = 729.0

[node name="BaseAfrica" parent="Levels/Level3/Bases" unique_id=264093531 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 125.0
offset_top = 720.0
offset_right = 637.0
offset_bottom = 1232.0

[node name="Base" parent="Levels/Level3/Bases" unique_id=186298280 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 1358.0
offset_top = -81.0
offset_right = 1870.0
offset_bottom = 431.0

[node name="BaseSAmerica2" parent="Levels/Level3/Bases" unique_id=308250876 groups=["bases", "level3"] instance=ExtResource("3_46ulm")]
offset_left = 699.0
offset_top = -77.99994
offset_right = 1211.0
offset_bottom = 434.00006

[node name="MiddleEarthMap" type="Node" parent="Levels" unique_id=458205948 groups=["level4"]]

[node name="Sprite2D" type="Sprite2D" parent="Levels/MiddleEarthMap" unique_id=1559259089]
visible = false
position = Vector2(1024.2501, 592.75)
scale = Vector2(3.4128983, 3.4880598)
texture = ExtResource("3_o5do0")

[node name="Bases" type="Node" parent="Levels/MiddleEarthMap" unique_id=1621500785]

[node name="BaseSAmerica" parent="Levels/MiddleEarthMap/Bases" unique_id=232262875 groups=["bases", "level4"] instance=ExtResource("3_46ulm")]
offset_left = 995.0
offset_top = 391.0
offset_right = 1507.0
offset_bottom = 903.0

[node name="Base2" parent="Levels/MiddleEarthMap/Bases" unique_id=830682287 groups=["bases", "level4"] instance=ExtResource("3_46ulm")]
offset_left = -73.0
offset_top = -120.0
offset_right = 439.0
offset_bottom = 392.0

[node name="BaseAfrica" parent="Levels/MiddleEarthMap/Bases" unique_id=713259641 groups=["bases", "level4"] instance=ExtResource("3_46ulm")]
offset_left = 647.0
offset_top = -114.999954
offset_right = 1159.0
offset_bottom = 397.00006

[node name="Base" parent="Levels/MiddleEarthMap/Bases" unique_id=16125290 groups=["bases", "level4"] instance=ExtResource("3_46ulm")]
offset_left = 486.0
offset_top = 388.0
offset_right = 998.0
offset_bottom = 900.0

[node name="HUD" parent="." unique_id=1402822943 instance=ExtResource("1_hlfu4")]

[node name="Map" parent="." unique_id=578421521 groups=["level1", "level2", "level3"] instance=ExtResource("2_6bqmm")]
metadata/_edit_lock_ = true

[node name="GameVariables" type="Node" parent="." unique_id=738204905]
script = ExtResource("3_s3jij")

[connection signal="timeout" from="DoomRocketCountdown" to="EnemyRockets" method="_on_doom_rocket_countdown_timeout"]
