[gd_scene format=3 uid="uid://de730r0kpvpg2"]

[ext_resource type="Script" uid="uid://csepxahrniv36" path="res://gmtk-jam/Scripts/rocket.gd" id="1_kmqw0"]
[ext_resource type="Texture2D" uid="uid://dy8fsum11qldp" path="res://gmtk-jam/resources/purerocket.png" id="2_qfd48"]

[sub_resource type="Curve2D" id="Curve2D_qfd48"]
bake_interval = 0.01

[sub_resource type="Curve" id="Curve_qgxfr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhp73"]
radius = 21.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28ct4"]
radius = 51.0
height = 200.0

[node name="Rocket" type="Path2D" unique_id=380125543]
z_index = 8
curve = SubResource("Curve2D_qfd48")
script = ExtResource("1_kmqw0")
acceleration_profile = SubResource("Curve_qgxfr")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=305272665]
visible = false
loop = false

[node name="RocketInnerHitbox" type="Area2D" parent="PathFollow2D" unique_id=1835927780]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/RocketInnerHitbox" unique_id=545815455]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_qhp73")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/RocketInnerHitbox" unique_id=394570612]
position = Vector2(1.375, 22)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_qfd48")

[node name="RocketOuterHitbox" type="Area2D" parent="PathFollow2D" unique_id=252393631 groups=["Rocket"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/RocketOuterHitbox" unique_id=1042638857]
position = Vector2(-16, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_28ct4")

[node name="Line2D" type="Line2D" parent="." unique_id=446629618]
top_level = true
z_index = 10
rotation = 1.5707964
width = 5.0
default_color = Color(0.83137256, 0.29411766, 0.21176471, 1)

[connection signal="area_entered" from="PathFollow2D/RocketOuterHitbox" to="." method="_on_rocket_outer_hitbox_area_entered"]
